@import "vars"
@import "fonts"


body
  margin: 0
  font-family: "Montserrat", sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: var(--tg-theme-text-color)
  text-align: left
  background-color: var(--tg-theme-bg-color)
  box-sizing: border-box
body
  * 
    box-sizing: border-box



a:hover
  text-decoration: none

.sub-title
  text-align: center
  font-size: 15px
  margin-bottom: 20px


.underline
  text-decoration: underline

.header
  text-align: center
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  border-bottom-left-radius: 40%
  border-bottom-right-radius: 50%
  padding-top: 2px
  padding-bottom: 25px
  background: -o-linear-gradient(207.06deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)
  background: linear-gradient(242.94deg, rgba(0, 209, 255, 0.7) 0%, rgba(7, 45, 72, 0.7) 100%)

  a
    font-size: 33px
    color: var(--tg-theme-button-text-color)
    text-decoration: none

  img
    width: 34.95px
    height: 38.55px

.content__header
  padding: 25px 0
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  font-size: 14px

  img
    width: 20px

  .content__header-text
    padding-left: 12px
    line-height: 1

.text__title
  font-weight: 700
  margin-bottom: 20px
  font-size: 14px

.text__sub-title
  font-weight: 700
  margin-bottom: 10px
  font-size: 14px

.success-wrapper h2
  margin-bottom: 20px

.button.back-button
  margin-top: 0
  margin-bottom: 0

  a
    padding: 10px 10px

  img
    width: 10px
    position: relative
    top: -1px

.premium-wrapper
  font-size: 14px
  padding-top: 100px

.content
 // margin-bottom: 80px

.terms-wrapper
  font-size: 14px

.text-wrapper
  padding-top: 20px

.button--blue a
  background: -o-linear-gradient(43.81deg, #39d8f2 0%, #157bd3 99.28%)
  background: linear-gradient(46.19deg, #39d8f2 0%, #157bd3 99.28%)
  border-radius: 70px
  font-size: 18px


@media only screen and (max-width: 370px)
  h2
    font-size: 19px

  .sub-title
    font-size: 14px

//start updated style
.photo-profile__img
  width: 60px 
  height: 60px 
  min-width: 60px
  border-radius: 50%
  object-fit: cover 
  object-position: center
.photo-profile--big
  .photo-profile__img
    width: 100px 
    height: 100px
  .photo-profile
    margin-right: 15px

.photo-profile
  margin-right: 10px
.user-info
  display: flex
  align-items: center
  text-decoration: none
.user-info__content-top
  display: flex
  font-size: 16px 
  font-weight: 600
  margin-bottom: 0px
.age
  margin-left: 3px
//end updated style
.user-info
  border-radius: 10px
  padding: 10px
.user-info__sub-title
  font-weight: 600
  display: flex 
  flex-direction: column 
  justify-content: center
.user-info__text
  max-height: 45px 
  overflow: hidden
  line-height: 1.5
  color: var(--tg-theme-hint-color)

.photo-profile
  //padding: 2px 
  //border: 3px solid #40677c 
  border-radius: 50%
  position: relative
.photo-profile:after
  content: ""
  width: 14px
  height: 14px
  background: #16c60c
  border: 2px solid #edeff6
  border-radius: 50%
  bottom: 0
  right: 0
  position: absolute
  transform: translateX(-2px) translateY(-2px)
  box-sizing: border-box
.photo-profile.offline:after
  background: #A5A6A7
.user-info__sub-title
  color: var(--tg-theme-hint-color)
  font-weight: 400
@media only screen and (max-width: 369px)
  .photo-profile__img
    width: 70px 
    min-width: 70px 
    height: 70px
  .user-info__content-top 
    font-size: 16px
  .user-info__sub-title 
    font-size: 3.7vw
  
  .photo-profile:after 
    width: 17px
    height: 17px
    transform: translateX(0px) translateY(-2px)
.user-info
  padding: 0
  background: transparent
@media only screen and (max-width: 430px)
  .user-info__sub-title
    font-size: 3.2vw
  .photo-profile
    margin-right: 10px
  .user-info__text
    max-height: 10vw
.user-info__content
  border-bottom: 1px solid rgba(#000, .2)
  min-height: 75px
  display: flex 
  flex-direction: column
  justify-content: center
  min-width: calc(100% - 90px)
.user-info
  min-height: 75px
  color: var(--tg-theme-text-color)
.user-info:hover 
  color: var(--tg-theme-text-color)
.user-info__content--no-border
  border-bottom: none
.title 
  font-size: 32px 
  margin-bottom: 10px
  font-weight: 700
  color: var(--tg-theme-text-color)
.message-title
  text-align: center
  font-size: 18px 
  font-weight: 600
  margin-top: 30px
  margin-bottom: 15px
  color: var(--tg-theme-text-color)
textarea 
  width: 100% 
  border-radius: 10px 
  background: transparent
  display: block
  padding: 15px 15px
  font-size: 18px
  border: 1px solid var(--tg-theme-hint-color)
  outline: none
  color: var(--tg-theme-hint-color)
  height: 200px
  padding-bottom: 60px
  font-family: "Montserrat", sans-serif
  
.button
  margin-top: 20px 
  background: var(--tg-theme-button-color)
  color: var(--tg-theme-button-text-color)
  display: flex 
  justify-content: center 
  align-items: center 
  border-radius: 50px
  height: 50px
  font-size: 20px 
  font-weight: 600
.button:hover 
  color: #fff
.photo-profile--big:after
  width: 20px 
  height: 20px
  border-width: 3px
.first-message-page
  padding-top: 20px
  .back-btn
    margin-right: 30px
    align-self: flex-start
    display: block
    svg
      width: 20px
      fill: var(--tg-theme-text-color)
.modal-window 
  position: fixed 
  top: 0 
  left: 0 
  width: 100vw 
  height: 100vh
  background: rgba(#000, .8)
  z-index: 999
  display: none
.modal-content
  position: absolute 
  top: 50% 
  left: 50% 
  transform: translateX(-50%) translateY(-50%)
  width: 90%
  padding: 40px 20px
  text-align: center
.modal-title
  font-size: 28px 
  font-weight: 700
  margin-bottom: 10px
.modal-sub-title
  font-size: 16px
  color: var(--tg-theme-hint-color)
.modal-img
  width: 50px
  margin-left: auto 
  margin-right: auto
  margin-bottom: 15px
  fill: var(--tg-theme-button-color)
.submit-button 
  background: var(--tg-theme-button-color)
  width: 95%
  margin-left: auto 
  margin-right: 15px
  margin-top: -65px
  width: 50px
  display: flex
  justify-content: center
  align-items: center
  img 
    max-width: 50%
.first-message-page .user-info
  margin-top: -59px
.photo-profile--big .photo-profile__img
  width: 50px
  height: 50px
  min-width: 50px
  margin-left: 15px
.submit-button[disabled]
  opacity: 0.5
  cursor: not-allowed
  pointer-events: none
.label
  background: #e64444
  color: #fff
  padding: 3px 5px
  margin-left: 10px
  font-size: 10px
  transform: skew(-20deg)
  line-height: 1
  display: flex 
  align-self: center
.user-info__sub-title


  img
    width: 10px
    margin-right: 3px
    display: block


//start spinner style
.spinner-wrapper
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(#000, 0.8)
  display: none
  z-index: 9999
.spinner-wrapper.active
  display: block
.darksoul-layout
  margin: auto
  display: flex
  height: 100vh
.darksoul-grid
  margin: auto
  width: 80px
  height: 80px
  display: grid
  gap: 0px
  grid-template-columns: auto auto
  animation: rotate 2s linear 0s infinite
.item1
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #e64444
.item2
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: rgb(255, 255, 255)
.item3
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: rgb(255, 255, 255)
.item4
  margin: auto
  width: 30px
  height: 30px
  border-radius: 20%
  background-color: #e64444
@keyframes rotate 
  0%
    rotate: 0deg
    transform: scale(0.6)
  50%
    rotate: 100deg
    transform: scale(0.4)  
  100%
    rotate: 360deg
    transform: scale(0.6)
.darksoul-loader-h
  margin: auto
  margin-left: 5px
//end spinner style
.message-header
  display: flex 
  align-items: center
.label--green
  background: #58bf35
.no-matches
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  min-height: calc(100vh - 250px)
  font-size: 18px
  font-weight: 500
  color: #7D7B7B
#block-1 .user-info + .no-matches
  display: none
.no-matches__image
  margin-bottom: 10px
  width: 60px
//start global style

.content
    width: 680px
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    position: relative
    //min-height: 100vh
    padding-bottom: 10px
.container 
    padding-left: 15px 
    padding-right: 15px
    width: 100%
    box-sizing: border-box
//end global style

//start swiper style
swiper-slide
    align-items: center
    height: 320px
swiper-slide img
    object-fit: cover
    border-radius: 4px
swiper-slide
    width: 50%
.slider-image 
    width: 100%
    height: calc( 100% - 26px)
    object-fit: cover 
    object-position: center
.add-photo
    width: 100%
    height: calc( 100% - 26px)
    background: #d5d4d4
    border-radius: 4px
    display: flex 
    justify-content: center 
    align-items: center
    img
        width: 50px
.input-file
    display: none
.swiper 
    padding-left: 24px
.swiper-date 
    font-size: 14px
    color: #667B8A
    display: flex 
    justify-content: space-between 
    align-items: center
    img 
        width: 13px
//end swiper style 

//start profile-header style
.profile-header
    padding-top: 23px 
    padding-bottom: 21px
    background: linear-gradient(180deg, #017DF8 -75.72%, #8A14F5 84.77%)
    position: relative
.profile-header:after 
    content: ''
    position: absolute
    bottom: 0 
    left: 0
    height: 48px
    width: 100% 
    background: #fff
    border-top-left-radius: 24px 
    border-top-right-radius: 24px
.profile-photo 
    border-radius: 50%
    width: 200px 
    height: 200px 
    object-fit: cover 
    object-position: center
    display: block
    margin-left: auto
    margin-right: auto
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25)
    position: relative
    z-index: 1
.header-logo
    display: flex 
    align-items: center
    position: absolute 
    left: 45px
    top: 23px
    color: #fff
    font-weight: 700
    font-size: 14px
    img 
        margin-left: 8px
//end profile header style

//start profile content style
.profile-content__header
    display: flex 
    justify-content: space-between 
    align-items: center
    padding-bottom: 24px
.user-name-age-wrapper
    display: flex 
    align-items: center
    font-size: 28px 
.user-name   
    font-weight: 700
    margin-right: 11px
.user-status
    padding: 2px 8px 
    background: #F2F2F2
    border-radius: 12px
    font-size: 14px
    display: flex 
    align-items: center
.user-status__circle
    width: 12px 
    height: 12px 
    min-width: 12px 
    background: #0BF0C7
    border-radius: 50%
    margin-right: 4px
.user-info__item 
    padding-left: 30px
    margin-bottom: 8px
    min-height: 21px
.location 
    background: url('../img/pin.png')
    background-repeat: no-repeat 
    background-position: left center
.gifts
    background: url('../img/gif.png')
    background-repeat: no-repeat 
    background-position: left center
.user-info__items
    padding-bottom: 12px
.swiper-wrapper
    padding-bottom: 23px
.questions-item
    border-top: 1px solid #E3E5EC
    padding-top: 24px 
    padding-bottom: 24px
    position: relative
.question
    font-size: 18px 
    font-weight: 700
    color: #017df8
    margin-bottom: 4px
//end profile content style

//start footer style
.footer 
    padding-top: 69px 
    padding-bottom: 25px 
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8 186.94%)
    position: relative
    display: flex 
    justify-content: center
    position: absolute 
    bottom: 0
    width: 100%
.footer:before 
    content: ''
    width: 100% 
    height: 48px
    position: absolute 
    top: 0
    left: 0
    background: #fff
    border-radius: 0px 0px 24px 24px
.flirtu-logo
    background: rgba(255, 255, 255, 0.76)
    border-radius: 16px
    width: 63px 
    height: 63px
    display: flex 
    justify-content: center
    align-items: center
    img 
        width: 39px
//end footer style 

//start your profile style
.questions-list--edit
    .questions-item:first-child 
        border: none
.edit 
    position: absolute 
    top: 8px 
    right: 8px
//end your profile style 

//answer 
.profile-header--answer
    padding-bottom: 41px
    .container
        display: flex 
        justify-content: space-between 
        align-items: center
    .header-logo 
        position: static
.profile-header--answer:after 
    height: 22px
.profile-content--answer,
.profile-content--answer form
    min-height: calc( 100vh - 150px )
    display: flex 
    flex-direction: column
    justify-content: space-between
.profile-buttons .container
    display: flex 
    justify-content: space-between
    align-items: center
// .button 
//     background: #F2F2F2
//     border-radius: 8px
//     width: 48%
//     height: 56px
//     display: flex 
//     justify-content: center 
//     align-items: center
//     text-decoration: none
//     color: #323235
//     font-weight: 700 
//     font-size: 18px
.button--blue 
    background: var(--tg-theme-button-color)
    color: var(--tg-theme-button-text-color)
.questions-list--answer
    margin-top: 24px
.radio-label 
    width: 32px
    height: 32px
    background: #F2F2F2
    border: 1px solid #E3E5EC
    display: block
    border-radius: 50%
    margin-right: 21px
    cursor: pointer
label
    cursor: pointer
.input-radio
    display: none  
.radio-wrapper
    display: flex 
    align-items: center
.input-radio:checked + .radio-label
    background: url('../img/radio-box.png')
    background-size: 100% 
    background-repeat: no-repeat
    border: none
//answer

//start modal style
.modal 
    position: fixed 
    top: 0 
    left: 0 
    width: 100% 
    height: 100% 
    background: rgba(37, 54, 82, 0.5)
    z-index: 999
    display: none
.modal-content
    background: var(--tg-theme-bg-color)
    position: absolute 
    top: 50vh 
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: 90%
    padding: 48px 12px 18px 12px
    border-radius: 13px
    text-align: center
    max-width: 350px
    .profile-buttons 
        display: flex 
        justify-content: space-between
.modal-title 
    font-size: 28px 
    font-weight: 700
.button--red 
    background: #EC305D
    color: #fff
.modal.active 
    display: block
.textarea 
    width: 100% 
    border: none 
    outline: none
    font-family: 'DM Sans', sans-serif
    font-size: 18px
    
//end modal style 
.photo-list
    display: flex 
    flex-wrap: wrap
.photo__item 
    width: 29% 
    margin: 2% 2%
    height: 183.8px
    img
        border-radius: 10px
    .swiper-date
        margin-top: 6px
.delite-photo
    cursor: pointer
.photo-section
    padding-left: 14px 
    padding-right: 14px
.photo-wrapper
    flex-wrap: wrap
    display: flex
.photo-item
    width: 205px
    height: 205px
    border: 1px solid red
    margin: 5px
    background: #f8f7ff
    border: none 
    border-radius: 10px
    display: flex 
    justify-content: center 
    align-items: center
    position: relative

.photo-item--big
    width: 420px 
    height: 420px 
.photo-item__wrap
    .photo-item 
        margin-bottom: 10px
        
    .photo-item:last-child 
        margin-bottom: 0
.photo-item
    overflow: hidden
.photo-item__img 
    width: 100%
    min-width: 100%
    height: 100% 
    object-fit: cover 
    object-position: center
    position: relative
    z-index: 9
.plus-photo
    width: 50px
    border: 2px solid #017DF8
    padding: 10px
    border-radius: 50%
.delete-photo-item 
    position: absolute
    bottom: 10px
    right: 10px
    width: 10px
    z-index: 10
.delete-photo-item--big
    width: 15px
.photo-section
    margin-bottom: 30px
.photo-plus-wrapper
    position: absolute 
    top: 50% 
    left: 50% 
    transform: translateX(-50%) translateY(-50%)
    width: 100%
    height: 100% 
    display: flex
    justify-content: center
    align-items: center
    label
        width: 100% 
        height: 100% 
        display: flex
        justify-content: center 
        align-items: center
.main-photo-wrapper
    display: flex 
    justify-content: center
    align-items: center
    .photo-plus-wrapper
        label
            background: transparent
.add-video-button
    width: 97%
    margin-left: auto 
    margin-right: auto
    display: flex 
    justify-content: center 
    align-items: center
    text-decoration: none
    height: 65px
    font-size: 20px
    border-radius: 50px 
    margin-top: 20px
.main-photo-wrapper
    position: relative
    width: 200px 
    height: 200px 
    border-radius: 50% 
    background: #f8f7ff
    margin-left: auto 
    margin-right: auto
    position: relative
    z-index: 99
.main-photo__footer
    position: absolute 
    bottom: 10px 
    left: 50% 
    transform: translateX(-50%)
    z-index: 99
.main-photo__footer
    img 
        max-width: 20px
        max-height: 16px
        margin: 0 5px
    .delete-main-photo 
        max-height: 14px
.add-video-button
    margin-bottom: 30px
.photo-list
    .slider-image
        height: 100%
.show-more
    background: #f8f7ff
    width: 100% 
    height: 100% 
    border-radius: 10px
    display: flex 
    justify-content: center 
    align-items: center
    color: #017df8 
    font-weight: 600
    text-decoration: none
    img
        margin-left: 5px
        width: 20px
.slider-image
    height: 100%
// .title 
//     padding-left: 24px
//     font-size: 20px 
//     margin-bottom: 10px 
//     margin-top: 30px
//     font-weight: 700
//     color: #017df8 
.title--stories
    margin-top: 0
.photo__item,
.photo__item:focus
    outline: none
    a 
        display: block 
        outline: none
        height: 100%
        width: 100%
swiper-slide
    a 
        display: block 
        outline: none
        height: 100%
.photo-item
    a 
        display: block 
        width: 100% 
        height: 100%
.main-photo__footer
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8)
    display: flex
    justify-content: center 
    align-items: center
    height: 35px 
    width: 35px
    border-radius: 50%
    img 
        margin-left: 0 
        margin-right: 0
    label 
        width: 100% 
        height: 100%
        display: flex
        justify-content: center 
        align-items: center  
.delete-photo-item  
    background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8)
    border-radius: 10px 
    min-width: 25px 
    display: flex 
    justify-content: center 
    align-items: center
    padding: 6px 6px
    bottom: 5px 
    right: 5px
.delete-photo-item--big
    border-radius: 10px
    min-width: 30px
    padding: 6px 6px
.modal-suc
    display: block
.close-btn
    top: 15px 
    right: 15px
    position: absolute
    cursor: pointer
.spinner
    width: 50px
    height: 50px
    border: 2px solid #017DF8
    border-top: 2px solid #f8f7ff
    border-radius: 50%
    animation: spin 1s linear infinite
@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
.delete-photo-item
    display: none    
.photo-item a + .delete-photo-item
    display: block
.banner__link img
    margin-left: auto 
    margin-right: auto
    display: block
    max-width: 100%
.questions-list
    padding-top: 20px
.banner__link--margin 
    margin-bottom: 20px

.photo-list__container
    position: relative
    overflow: hidden
    /* .photo__item:nth-child(7)
        margin-bottom: 120px */

/* .banner--photos
    position: absolute 
    top: 720px 
    left: 50% 
    transform: translateX(-50%)
    z-index: 999 */
.banner__link--photo
    min-width: 320px
    height: 100px
    margin-left: 150px 
    margin-right: 150px
.banner__link
    display: block 
    margin-left: auto 
    margin-right: auto
    width: 320px 
    max-width: 100%
//start msg btn
.send-msg
    width: 80px 
    height: 80px
    background: linear-gradient(180deg, #017DF8 -75.72%, #8A14F5 84.77%) 
    border-radius: 50% 
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
    position: fixed 
    right: 10px 
    bottom: 10px 
    z-index: 999
    display: flex 
    justify-content: center 
    align-items: center
    cursor: pointer
    img 
        width: 40px
.send-msg-wrapper
    width: 73px 
    height: 73px 
    display: flex 
    justify-content: center 
    align-items: center 
    background: #fff
    border-radius: 50%
.main-photo-wrapper
    position: relative
    .spinner
        position: absolute 
        top: 38% 
        left: 38%
.input-choose
  position: absolute
  top: 0
  left: 0
.cropped-photo-container img
    width: 100%
.cropper
    max-width: 100% !important
    height: auto !important
    max-height: calc(100vh - 80px)
.cropped-photo-container
    min-height: calc(100vh - 80px)
    background: #000
    padding-left: 20px
    padding-right: 20px
    padding-top: 20px
    padding-bottom: 20px
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
.crop-footer
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    padding: 0 20px
    box-sizing: border-box
    position: fixed
    z-index: 999
    bottom: 0px
    left: 0
    width: 100%
    background: #000
    padding-bottom: 20px
    padding-top: 21px
.crop-cancel, .crop-button
    height: 60px
.crop-cancel svg
    width: 80%
    max-height: 80%
.crop-button
    svg
        width: 80%
        max-height: 80%
        background: #157bd3
        color: #fff
        border: none
        outline: none
        width: 60px
        border-radius: 50%
        font-weight: 500
        text-align: center
        background: linear-gradient(180deg, #8A14F5 23.57%, #017DF8)
.crop-cancel
    background: #fff
    color: #000
    border: none
    outline: none
    width: 60px
    border-radius: 50%
    font-weight: 500
    text-align: center
@media only screen and (max-width : 680px)
  .photo__item
    height: 50vw
  .photo-item
    width: 30vw
    height: 30vw
    margin: 0.789vw
    overflow: hidden
  .photo-item--big
    width: 61.8vw
    height: 61.8vw
  .photo-item__wrap .photo-item
    margin-bottom: 1.577vw
  .photo-section
    padding-left: 2vw
    padding-right: 2vw
  .plus-photo
    width: 9vw
    padding: 2vw
  .add-video-button
    height: 50px
    font-size: 18px
  .photo__item
    height: 29vw
    width: 29vw
  .photo__item
    margin: 1vw 1vw
  .photo-list__container
    padding-left: 3vw 
    padding-right: 3vw
    margin-bottom: 5vw
    .photo__item .swiper-date
      margin-top: 0
      font-size: 12px
  .spinner
    width: 9vw
    height: 9vw
  .photo-list__container
    padding-top: 20px
  .photo-list
    margin-bottom: 20px
  .banner__link--photo
    margin-left: 20vw
    margin-right: 20vw
  .main-photo-wrapper
    .spinner
      width: 50px
      height: 50px
@media only screen and (max-width : 600px)
  .banner__link--photo
    margin-left: 18vw
    margin-right: 18vw
  .container 
    padding-left: 4vw 
    padding-right: 4vw
@media only screen and (max-width : 530px)
  .banner__link--photo
    margin-left: 15vw
    margin-right: 15vw
@media only screen and (max-width : 480px)
  swiper-slide
    height: 60.267vw
  .delete-photo-item
    min-width: 20px
    border-radius: 5px
  .delete-photo-item--big
    min-width: 25px
    border-radius: 5px
  .banner__link--photo
    margin-left: auto
    margin-right: auto
    margin-top: 3vw
    margin-bottom: 3vw
    max-width: 100%
    min-width: 272px
.profile-block 
  display: none
.profile-block
  .title 
    padding-left: 24px

//start back-button style
.white-back-button
  width: 680px
  max-width: 100%
  position: absolute 
  left: 50% 
  top: 20px
  transform: translateX(-50%)
  z-index: 999
  display: none
  img 
    width: 20px
//end back-button style
.matches-wrapper
  padding-top: 20px
.user-info__content-top-wrapper
  display: flex 
  justify-content: space-between 
  align-items: center
.user-name
  display: flex
  align-items: center
.user-info__content-top
  justify-content: space-between
.view-profile
  border: 1px solid var(--tg-theme-hint-color)
  color: var(--tg-theme-hint-color)
  font-size: 12px
  display: flex
  align-items: center 
  justify-content: center
  padding: 0px 5px 
  border-radius: 30px
  line-height: 1.2
  svg
    width: 11px 
    margin-left: 5px
    fill: var(--tg-theme-hint-color)
.user-info__content-top
  padding-bottom: 0px
  padding-top: 0px
  color: var(--tg-theme-text-color)
.user-info__content
  width: 100%
.profile-block
  width: 100%
  min-height: 100vh
  border: none
  margin: 0 
  padding: 0
  position: fixed
  top: 0
  left: 0 
  z-index: 999 
  overflow-y: auto
.button 
  text-decoration: none 
@import "media"



